<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Agendamento de Consulta</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            text-align: center;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        .doctor {
            background-color: #f9f9f9;
            padding: 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    
    <a class="botao-voltar":hover href="index.html">Voltar</a>
    </div>
    <div class="container">
        <h1>Agendamento de Consulta</h1>
        <ul>
            <li class="doctor">
                <h2>Dr. João Silva</h2>
                <p>Especialização: Cardiologia</p>
                <!--<button onclick="agendarConsulta('Dr. João Silva')">Agendar Consulta</button>-->
            </li>
            <li class="doctor">
                <h2>Dr. Jorge</h2>
                <p>Especialização: Oftalmologia</p>
              <!--  <button onclick="agendarConsulta('Dra. Maria Oliveira')">Agendar Consulta</button>-->
            </li>
            <li class="doctor">
                <h2>Dr. Fabio</h2>
                <p>Especialização: Ortopedia</p>
              <!--  <button onclick="agendarConsulta('Dra. Maria Oliveira')">Agendar Consulta</button>-->
            </li>
            <li class="doctor">
                <h2>Dra. Paula Maria</h2>
                <p>Especialização: Neurologia</p>
              <!--  <button onclick="agendarConsulta('Dra. Maria Oliveira')">Agendar Consulta</button>-->
            </li>
            <li class="doctor">
                <h2>Dra. Vitoria</h2>
                <p>Especialização: Pediatria</p>
              <!--  <button onclick="agendarConsulta('Dra. Maria Oliveira')">Agendar Consulta</button>-->
            </li>
            <li class="doctor">
                <h2>Dr. Alex Oliveira</h2>
                <p>Especialização: Psiquiatria</p>
              <!--  <button onclick="agendarConsulta('Dra. Maria Oliveira')">Agendar Consulta</button>-->
            </li>
            <!-- Adicione mais médicos e especializações conforme necessário -->
        </ul>
    </div>

</body>
</html>
